QT_ARCH = x86_64
QT_BUILDABI = x86_64-little_endian-lp64
QT.global.enabled_features = shared shared debug_and_release build_all c++11 c++14 c++17 c++1z thread future concurrent signaling_nan
QT.global.disabled_features = cross_compile framework rpath appstore-compliant c++2a c99 c11 pkg-config force_asserts separate_debug_info simulator_and_device static
QT_CONFIG += shared shared debug_and_release debug release build_all c++11 c++14 c++17 c++1z concurrent dbus no-pkg-config stl
CONFIG += shared shared release no_plugin_manifest
QT_VERSION = 5.15.0
QT_MAJOR_VERSION = 5
QT_MINOR_VERSION = 15
QT_PATCH_VERSION = 0
QT_MSVC_MAJOR_VERSION = 19
QT_MSVC_MINOR_VERSION = 24
QT_MSVC_PATCH_VERSION = 28316
QT_EDITION = OpenSource
QT_LICHECK =
QT_RELEASE_DATE = 2020-05-14
