# idea from https://wiki.qt.io/QMake-top-level-srcdir-and-builddir
top_srcdir=$$PWD
top_builddir=$$shadowed($$PWD)
!win32{
    top_exe_dir=$$shadowed($$PWD)/src/app
}
win32 {
    top_exe_dir=$$shadowed($$PWD)/src/app/release
}
